# MyNewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: MainActivity.kt  MyNewsApp.kt
app/src/main/java/com/example/mynews/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mynews/api/: NewsClient.kt  Service.kt
app/src/main/java/com/example/mynews/database/: ArticleEntity.kt  ArticlesDao.kt  LocalDataBase.kt
app/src/main/java/com/example/mynews/domain/: Article.kt
app/src/main/java/com/example/mynews/dto/: NewsResponse.kt  Result.kt
app/src/main/java/com/example/mynews/repository/: DataSource.kt  NewsRepository.kt
app/src/main/java/com/example/mynews/ui/: NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mynews/ui/fragments/: ArticleFragment.kt  NewsListFragment.kt  SavedArticlesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mynews/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/mynews/utils/: BindingAdapters.kt  FlowObserver.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_cloud_off.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_location_searching_black.xml  ic_baseline_save.xml  ic_baseline_signal_wifi_off.xml  ic_baseline_youtube_searched_for.xml  ic_bookmarks.xml  ic_launcher_background.xml  ic_location_searching.xml  ic_news_broadcast_svgrepo_com.xml  ic_search.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_news_list.xml  fragment_saved_articles.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_article_scene.xml
app/src/test/java/com/example/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
