<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Article"
            type="com.example.mynews.domain.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/medium_margin"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/medium_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="160dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                showImage="@{Article.urlToImage}"/>

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_image"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{Article.source.name}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_source"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{Article.publishDate}"/>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/article_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/article_image"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                android:text="@{Article.articleTitle}"/>

            <TextView
                android:id="@+id/article_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/article_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_title"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{Article.articleDescription}"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>